BusinessID,ShopName,OprName,BusinessPwd
00000001,汉堡王                                            ,蟹老板,38324
00000002,肯德基                                            ,痞老板,314159
00000003,麦当劳                                            ,路人甲,26535
00000004,肯塔基                                            ,炮灰乙,897932
00000005,河间火烧                                          ,王哥,384626
00000006,集天                                              ,刘姐,aiuf
00000007,circle                                            ,隆哥,adifg
00000008,汇贤                                              ,张杰,&&djhf
00000009,水川石                                            ,汤姆,#kajdfhdo
00000010,阳光地带                                          ,杰瑞,##dhf
00000011,林荫时光                                          ,桑格斯,peo&&
00000012,城乡仓储                                          ,米奇,akjsdf..
00000013,当代                                              ,米妮,".,nhjk"
00000014,双安                                              ,唐老鸭,$jahdgf
00000015,华宇                                              ,高飞,*ksf$
