CommentID,DetailID,comment,date,rate
019AT8176694,FMEp6w2sD0EA,跟朋友一起和很不错,2021-12-29,5
0Q277KCYZA47,dVIC8CKYNdCr,缓缓新口味,2021-12-29,4
0SP2UDL3NDQX,6NGfxKBQPT82,一个成熟的购物系统应该自己写评论进去,2021-12-29,3
13GIUKHCEO6W,c2Z21Fye13Eu,跟朋友分享,2021-12-29,5
1DAJDSMWSLVY,ZwEHisLsY9gf,蟹黄包还是谢老板家的正宗,2021-12-29,5
1NH0ZX0M8378,PKnpJEy87Jna,比基尼海滩怎么能有这种东西,2021-12-29,3
1O495F5B0KLA,ZI7BWnbE5FmD,评论还能重复写好好玩,2021-12-29,5
1ULWPK7RKCE7,dvkcwSRQEeYe,打卡打卡,2021-12-29,5
3D2IIEEIE88T,9bgG2CsEwtsH,没什么原因就是想给个差评,2021-12-29,3
3N39BD8SVAJ5,2nah3KvxmF0t,一如既往的味道，十分熟悉,2021-12-29,4
3SBC11UVRDMZ,hIJBBrkPL6DA,一天天的就是想吃,2021-12-29,5
4WCCZLVDXQPZ,QXuxsp1dnnU3,解辣解辣,2021-12-30,5
509II79AKTVC,2hLsppi0CZ8W,满满蟹黄，用料十足，爱了爱了,2021-12-29,5
58MK2J4ZDWJL,5kQhdX3nw4O7,还是另一家的好吃一点,2021-12-29,3
625PH27SY0VN,9aSYwP8Pw9vt,人生就华仔写评论上了,2021-12-29,4
6EXDLC8Y3QTW,fSoMV02WQ6cb,好吃就一个字，我只说一次,2021-12-29,5
7YFFLONQSEIM,MfGyJYHc8Zbt,记忆中曾经爱过的味道,2021-12-29,4
8OVLFSQ4QGBQ,0kbxXeohbjO3,夸夸这个大汉堡,2021-12-29,4
8S9V0V5EM1DY,2tMJLJUzlkCK,今天的蟹黄好新鲜,2021-12-29,4
90XCRQPR45UU,diBenlevahx4,海霸海霸海里称霸,2021-12-29,4
953A8F266VKV,8wvPFaedFThL,肉肉香香,2021-12-30,4
96133TRKBOJT,e9FW9TCAI8GI,喝茶茶好冰冰,2021-12-29,4
9BL1AAM9SUVJ,0trzBhxhVou2,虽然要期末考试了。但我还在这写评论,2021-12-29,4
9M21LES8UMYG,3VsHFTTREBMB,多刷刷评论，没办法,2021-12-29,5
9PQX06B454WS,OWY0suPuyiKU,用心写好每一条评论,2021-12-29,5
A33OSBLH90E5,1io0uwrUdfRk,努力让每个汉堡都拥有属于自己的评论,2021-12-29,5
BFQW15QHFL2E,dvkcwSRQEeYe,朋友喜欢是朋友的事,2021-12-29,3
BMOK8QW7DXFW,uI46XfI7v2mS,习惯性好评,2021-12-29,5
C05730VADWOA,dvkcwSRQEeYe,悉哥说写评论发红包，我就写啊写,2021-12-29,4
D7KYX57YT2R5,dvkcwSRQEeYe,犒劳一次啊自己,2021-12-29,5
DIR5I53X5NPW,JxOmPpJZHZkZ,嘶嘶四好辣,2021-12-30,5
E6EJBK4JWS3Y,dvkcwSRQEeYe,老儿北儿京儿的儿味儿,2021-12-29,5
EM0PQB60ND4Y,0kbxXeohbjO3,我是评论滚机器人,2021-12-29,4
FXTPAJ04MG7K,TBy4hvKkuvZ8,酸酸甜甜,2021-12-29,5
G33LCL3FCMS7,dXrN0JSRjCyd,蟹黄堡和蟹黄汤包有什么区别呢,2021-12-29,5
G8394JO1FGH9,dvkcwSRQEeYe,名不虚传啊,2021-12-29,5
G9R9VI6KGGA6,A5gMC5AlBmQE,湖北人还是吃点辣的香,2021-12-29,4
GUXRQ2EWGCEK,Z7q0Ia59CJh4,常常新的,2021-12-29,5
HBI33AXPI78P,POZdZA0yGtFL,全比基尼海滩仅此一家,2021-12-29,5
HHMOZOWW5CI3,k3VlUZCUkBFh,换换口味,2021-12-29,5
ID02OGRA7B9Q,aJsweLuY1ryI,老味道好熟悉,2021-12-29,5
IO2FXE5GWE9A,aYAvEbH1GxEM,好想吃鳕鱼堡,2021-12-29,4
IQ7XZ0EFOPIY,2eYKMfa2HaF2,今天怎么突然好吃了,2021-12-29,5
J28GCXVU4LQU,dvkcwSRQEeYe,请朋友一起吃,2021-12-29,4
JL5V4IXINMO0,0kbxXeohbjO3,非常好吃！非常好吃！！,2021-12-30,5
JOOY4YRYJI9F,aqec9cel5cIS,吃的有点腻了,2021-12-29,3
JX7FK0V5BOV1,uaVknlYgUldq,好爱好爱你,2021-12-29,5
LDUJ8HS74L88,alfifEFZWSMk,回家就要吃这个,2021-12-29,5
NKBG266M5140,xusYkp0jbTV3,痞老板偷走的配方味道不正宗,2021-12-29,3
NM47Q7WPKCH9,BIaEP5WSOjaJ,早知道换换口味,2021-12-29,3
NOCL574IZH1O,ZwEHisLsY9gf,评论写的我大半夜贼饿,2021-12-29,4
NVR6ZTXGGOIH,ZzmJf0GUhX4q,鬼知道我写了多少评论,2021-12-29,5
O6U27SP72I4Z,dvkcwSRQEeYe,每天都要吃一吃,2021-12-29,5
OHHHVNJNLG5H,dvkcwSRQEeYe,排队好久好烦,2021-12-29,3
OKQVSRUO100F,2j4viYxSNyF8,还可以吧,2021-12-23,1
P2GUFL4MV8R1,ZGGBtnUbxo7D,又回到最初的起点记忆中你青涩的脸,2021-12-29,3
PCJ7HCI8RN8Q,dvkcwSRQEeYe,发现宝藏店铺,2021-12-29,4
Q15TGLHZKHD5,mzmdf3Il22uU,奥尔良奥尔良是我的菜,2021-12-29,5
Q39Z4VL4WICV,CsV5Ob4Pm0Xi,不吃就想,2021-12-29,4
Q4ZZ7CZ5REMK,7q4kqAFwGOaZ,每天都有吃一个,2021-12-29,5
QJTTDA666F4T,9TbteSan495M,大鸡翅真爽,2021-12-29,5
QW7ZW6Y6E2SA,BSJtzNVKSATE,pparty必点美味,2021-12-29,5
QXQ0QMGEVY3K,dvkcwSRQEeYe,笑死，我怎么每天都在吃蟹黄包,2021-12-29,5
R3KUQC1555IS,lyVW491DZGi4,清汤寡水的，无聊,2021-12-29,3
RCK0NZR4W53N,4dpxyCuNQrFP,皮老板是我好哥们666,2021-12-29,5
RDM8YSZHUQKT,0jKqH5topszq,俺今天要大吃一顿,2021-12-30,4
RO86DXXD67I9,jgVgtJ2Vt3nI,忍不住高点辣的吃吃,2021-12-29,5
RR2RT1RVUG8G,q01lH3WvoIJS,不喜欢不要来,2021-12-29,5
RTN4M4Q5YZXO,dvkcwSRQEeYe,虽然写评论不是我想要的，但味道确实不错,2021-12-29,4
T5DO01NI23C3,1io0uwrUdfRk,不好吃不好吃,2021-12-29,1
TCPU5TTJZPUB,sM1Rmp6AgrgR,给谢老板个面子尝尝,2021-12-29,2
THJMJBEVMLHI,dvkcwSRQEeYe,我像只鱼儿在你的荷塘,2021-12-29,4
TPW0CIALOPD9,2j4viYxSNyF8,不好吃,2021-12-27,2
TWFW459831IH,WyZOEySR1BPi,nice~~,2021-12-29,5
U3FZC5CDXP3J,3H0DdlffAEve,这个键盘打字有点爽,2021-12-29,4
U415OK3NTTTS,dvkcwSRQEeYe,不同的心情不同的口味,2021-12-29,4
U43Z1SBVJPZ8,GYC4sIEtg00L,辣妹子辣辣辣辣喜欢,2021-12-29,5
UE2B6O4SNC7A,dvkcwSRQEeYe,童年的味道,2021-12-29,4
UFRW1VB6JCM9,NPds7FIzmxbm,有肉才有力量,2021-12-29,5
UQ1AQBS8LJ5V,2j4viYxSNyF8,咱也不知道这是啥反正就吃了,2021-12-29,4
V9BGOX7KEH6T,ZM0AgVp0K0gT,好清淡的味道,2021-12-29,3
VYIAZ59GDSNL,7q4kqAFwGOaZ,我喜欢是我的事,2021-12-29,5
W0MSZYD82HJM,74ZBld71MTN9,鱼的味道好咸,2021-12-29,3
W4YPR2VVW55R,0kbxXeohbjO3,今天也是犒劳自己的一天,2021-12-29,5
WL921FO90ZPQ,tzqXH4YowLmb,问就是商家的水军,2021-12-29,5
XJIS4LUMCR26,dvkcwSRQEeYe,别问我为什么,2021-12-29,5
Z2TSMXKLBBGA,KLcgwWy2rWGj,奥尔良香香,2021-12-29,4
