DetailID,OrderID,ProductID,unitprice,quantity
0jKqH5topszq,sS5XP10LHtVN,000000000053,16,2
0kbxXeohbjO3,ObNVN9qz93W8,000000000007,16,2
0trzBhxhVou2,QtJDGROk6hEx,000000000031,3,1
1io0uwrUdfRk,VZiMUDKFczxU,000000000003,17,3
2eYKMfa2HaF2,8ryJGhpo9TZy,000000000001,18,1
2hLsppi0CZ8W,IJDPfyk1EQrN,000000000002,19,1
2j4viYxSNyF8,iLEsbJ564UjM,000000000026,12,1
2nah3KvxmF0t,rpkWxBpfvVjg,000000000001,18,12
2tMJLJUzlkCK,K6suDQ5HnyRd,000000000003,17,1
2YyQGkf33gAx,DA2hA2cwvOmA,000000000023,18.5,2
3H0DdlffAEve,XEuqqJCti7Kv,000000000004,19,2
3SHUL1WKZl0N,YYbiLaFEoK3A,000000000001,18,4
3VdnhrNmetIR,LpTlEvSB4Lgi,000000000014,20,1
3VsHFTTREBMB,uBgX8D6PN4qS,000000000004,19,2
4dpxyCuNQrFP,sR0soUTsllF0,000000000025,11,1
4JVHkafqcFUI,caiA1XalM4N9,000000000043,2,2
5kQhdX3nw4O7,Mbev3lrYRZ7I,000000000002,19,1
5Tt2P9hc9a7T,efKA7e3Gk8YS,000000000004,19,1
6NGfxKBQPT82,f50DwZXqCek4,000000000016,19,5
6w4manbjDQYi,mPNuLlLFJzl5,000000000001,18,1
74ZBld71MTN9,aAeJZtYjJ2wy,000000000020,19,1
7q4kqAFwGOaZ,CIsTAM5qUGDA,000000000002,19,1
8wvPFaedFThL,1FyPR0TOQBwn,000000000071,11,2
9aSYwP8Pw9vt,oUOwpKrIDEYh,000000000009,17,3
9bgG2CsEwtsH,skqLs4dhJtHJ,000000000013,20,3
9jaGyaRNNzPY,4hhcu2pbvSlm,000000000002,19,1
9qdazV6jSEym,co1FuLnG0ttY,000000000010,17,1
9TbteSan495M,GqFXJgosTBX4,000000000011,16,2
A5gMC5AlBmQE,8Gli1W2OzTpL,000000000058,14,2
aJsweLuY1ryI,xWqgegm5Ajcx,000000000014,20,1
alfifEFZWSMk,MuWUP0XQBoco,000000000001,18,1
aqec9cel5cIS,QapQo9IMTUoJ,000000000013,20,3
aYAvEbH1GxEM,qpMPoFl8D0At,000000000019,18,1
BIaEP5WSOjaJ,8ryJGhpo9TZy,000000000019,18,1
BSJtzNVKSATE,ObNVN9qz93W8,000000000001,18,1
c2Z21Fye13Eu,ngcjYwGsMhof,000000000009,17,3
C3yB2pSWKniX,0DyxfRmhRh8q,000000000004,19,1
cAEst04C9PC9,QJOQnxOJqPRG,000000000008,15,2
CBWwLou6KK0r,ySFpWOntetg7,000000000004,19,2
cPEqeHzuV7uu,fuRbrX0qo2qr,000000000001,18,1
CsV5Ob4Pm0Xi,d0EdUgVHmUnr,000000000005,17,2
diBenlevahx4,z1eVlztPu02G,000000000013,20,12
DKaaRfqIWzuy,eFyGV5Wg7aqf,000000000004,19,2
dVIC8CKYNdCr,DfxNWjY6g2kO,000000000020,19,1
dvkcwSRQEeYe,2ePrdZLGRMNH,000000000007,16,5
dXrN0JSRjCyd,qDpbBMhDNd0f,000000000003,17,1
e9FW9TCAI8GI,Zi2Bndgz6U25,000000000041,2.5,2
EDyraRKD8zde,KKpYoMKpl5tF,000000000006,20,3
Ee4DZ3fKUVkx,D3c1I6rNCD0l,000000000002,19,4
EFQV7cU4baBR,L7QglYmZuCFr,000000000024,19.9,1
erHqcrOQP9py,xMaeivi2N2mU,000000000027,10,2
EuBC2BX7H9Ja,CIsTAM5qUGDA,000000000020,19,1
eUu83K5RSiEc,GTQx4VVOZugU,000000000009,17,3
F0Q0QPgX9UEQ,ObNVN9qz93W8,000000000019,18,1
f91OPCT3CLhT,D3c1I6rNCD0l,000000000002,19,4
FMEp6w2sD0EA,Zi2Bndgz6U25,000000000032,4,2
fSoMV02WQ6cb,I2xNdM6vqlEh,000000000020,19,1
FuIRu8o20Ppo,dJGEn4Mx8A7K,000000000006,20,3
GjYNXYd5pKx4,nWhj55J1jmvQ,000000000004,19,1
gkBMHEVtI1hX,f50DwZXqCek4,000000000010,17,1
GlZXUqvM4plG,n4uyKqOU734L,000000000034,3.5,4
GRkAcctmL3cP,VcoVLtyXrJxs,000000000015,18,1
GYC4sIEtg00L,8Gli1W2OzTpL,000000000049,15,1
hiCFK8Vts9kz,8KPTFZOnyVSB,000000000001,18,2
hIJBBrkPL6DA,dzrCmuJ0BBwj,000000000006,20,5
i1XlfNTPai5i,x446L2iD5CW2,000000000004,19,1
iJhPfVKk7M1H,eeqooykxo3DA,000000000004,19,2
Im4Th4uAoMgq,viAHInQni4Iy,000000000002,19,1
INRVHo5GKvyg,KsSaOvmaKddd,000000000020,19,1
ioDWujAEfgz9,teKi5Ath0gEX,000000000012,18,5
ivqRxHbsU7US,K5YvTvuPwYiH,000000000001,18,1
ix7Q5cSlfPmF,KHxtZIzzCZ4U,000000000001,18,1
j19V5OLEcOVy,NJ98xrg7MfNo,000000000019,18,1
jb8zXyR0Bruj,9BUkDEQcedAA,000000000006,20,1
jgVgtJ2Vt3nI,b4TfY5hL1IMT,000000000050,15,1
JH5xuDLzIqlN,n5vebn2Ey43n,000000000014,20,1
jiLhQOvT6cLs,KHxtZIzzCZ4U,000000000019,18,1
jprqBlaSdM2k,bi3zZpDJAeQW,000000000051,14,1
JxOmPpJZHZkZ,BY4ihXn0mxzs,000000000055,17,3
JzHcxFw60Vcg,16G4TyIBhq2I,000000000001,18,1
k3VlUZCUkBFh,do8MArNQnOC5,000000000031,3,1
kfcF0TmuT2g8,UkFMLngPzsMO,000000000009,17,5
kKzhtxMkxNXE,MUjXA7Xj5TIC,000000000017,19,1
KLcgwWy2rWGj,CLpuJrGH7Ha7,000000000008,15,12
L5RZso9x1Bry,pX9p33mcB26X,000000000003,17,2
lM4tuk312PxT,wcnyMm9VgRfD,000000000043,2,1
lnylr6BBzDkY,TLLte4aX6XVi,000000000019,18,1
LQLOBegtw4md,8KDu8Fj3I7cp,000000000014,20,1
lyVW491DZGi4,LBd57hs4OpXZ,000000000061,15,1
MfGyJYHc8Zbt,G8ZmzBmKcvc5,000000000041,2.5,2
mFj4qIDqOybl,iLEsbJ564UjM,000000000008,15,1
mRMMvaViLosb,aGRojVdhACes,000000000002,19,1
MU0sfQXhAz6P,uptBuRFMp8fy,000000000004,19,1
mzmdf3Il22uU,Kw60Rf8MF13H,000000000011,16,1
N6IbtQGMHQ3D,iNOCXD4sSJCR,000000000004,19,2
NN9NlNLCQ635,tfNuC0xEmsuE,000000000003,17,33
nnaimxn3ublK,13obmGMcCBGv,000000000012,18,1
NPds7FIzmxbm,nbIBBJjJhDC7,000000000069,13,2
nZemERmbV2N5,GdPMmzWC5JOl,000000000004,19,2
OsivIu300llO,JuK9Wkj815Sr,000000000047,2,1
OWY0suPuyiKU,I2xNdM6vqlEh,000000000002,19,1
Oz4acPhxm4wU,TQJJBhT5AAFV,000000000018,17,2
ozfWnwaG8QqL,vlOGgzdWgofP,000000000002,19,1
PfSSIrHfSTnV,3ZMMnkjjbVbL,000000000004,19,2
Piz9IaJ0yMzM,8oSU9JIyAvnF,000000000001,18,1
PKnpJEy87Jna,jqcLzv7DpOka,000000000067,10,1
POZdZA0yGtFL,jZZhOoS33aOo,000000000003,17,1
pXmmj43SKtiO,lWa1WtbqCfn7,000000000001,18,1
q01lH3WvoIJS,WTqTxtK3JN21,000000000008,15,5
Q1svLAwGC3v2,mPNuLlLFJzl5,000000000019,18,1
QjLDuPCWALoD,eomqZMA0jpim,000000000020,19,1
QXuxsp1dnnU3,UV75UWoArQff,000000000043,2,2
qZSvJjolENEB,QapQo9IMTUoJ,000000000001,18,1
r4BQVMxD9UtK,PKcct8li9Ku6,000000000012,18,12
r4DGKnkO5Pq1,j0srqgmroSsO,000000000004,19,1
ReEVxFe0NPN6,aPqkaIIEv05t,000000000020,19,1
rFnvuRNsVqMI,WZQ4nU6OOhqV,000000000001,18,5
RKEeqL1ezMei,T1AdKZgoapPC,000000000008,15,2
RORHnIYehkLD,TLLte4aX6XVi,000000000001,18,1
sFl0GdxnFnVK,aAeJZtYjJ2wy,000000000002,19,1
SHlDb6e60FwU,fAn8jH2LY8Gg,000000000022,17,1
sM1Rmp6AgrgR,zSjQxM0gcl3t,000000000014,20,2
ssNpcL1ZQj1a,kLJIoyZvV1JZ,000000000001,18,1
sucjp7fuLieO,v1XFbAh791EV,000000000031,3,2
t0qIKyELjbrt,S5QHjjCCuRvo,000000000024,19.9,2
TBy4hvKkuvZ8,10RL75AVcMQX,000000000033,3,5
TNiFUPvJCChw,2KFou5dRji6o,000000000001,18,2
tRCxdGycXtxM,zDsb6tk1uPmx,000000000001,18,1
TSvToWZJBBRf,16G4TyIBhq2I,000000000019,18,1
tzqXH4YowLmb,2ePrdZLGRMNH,000000000001,18,23
uaVknlYgUldq,dJoEffYFLbB0,000000000009,17,5
uCWLKbhjNKEW,fAn8jH2LY8Gg,000000000016,19,12
ugJJ2zGqSMfs,ERP4pZXEOkj4,000000000016,19,1
ugS2adbpCnCU,C6CY7t3QDGNf,000000000001,18,3
uI46XfI7v2mS,dJoEffYFLbB0,000000000021,19,23
uKewMS4Bonvt,9BUkDEQcedAA,000000000012,18,1
UQLghRYA0Fyw,4MQptthMKciM,000000000001,18,1
V8Wn45AQlJ2k,gXq2WPOvhxMq,000000000035,4,3
vztc7QDd3gaY,YBBWtSk4cuaW,000000000013,20,1
vZXFSGyeeoJz,OFKelT9bEwki,000000000004,19,1
whoImGeLCN6x,PNNojympgngM,000000000012,18,5
wrJYNc9AsbGR,1BEpXop34vKw,000000000001,18,2
WWJhCvSy5QN9,gYChKeigKhiC,000000000015,18,2
WyZOEySR1BPi,fyQDFJXDxsVX,000000000002,19,1
wZo5aJChcSI2,NBF67Zi30wEu,000000000034,3.5,2
X1XuUEJvODSl,luG48zbL47KC,000000000009,17,3
x5tCYttVVXms,a7hQdgqZxsxC,000000000001,18,3
XLBpGUc0gq1X,4hhcu2pbvSlm,000000000020,19,1
xTgoZZF1dsKi,gMkRZT4mxzxx,000000000001,18,1
xusYkp0jbTV3,YKxTCDyz782S,000000000001,18,1
Y5Rs4qOG77D3,kLJIoyZvV1JZ,000000000019,18,1
y6U2INdYqwTo,NJ98xrg7MfNo,000000000001,18,1
ygnttdTyOTO0,skqLs4dhJtHJ,000000000007,16,2
Yoqco2k4l5B3,LOOqS1u3yian,000000000018,17,1
YsiwCMkA6klB,0FIJEHYsWVHk,000000000005,17,2
Z7q0Ia59CJh4,8c4gcTKSG6XU,000000000006,20,1
ZGGBtnUbxo7D,MxqW0qfVer98,000000000004,19,2
ZI7BWnbE5FmD,skqLs4dhJtHJ,000000000019,18,1
ZM0AgVp0K0gT,WmUOWCE6tyS1,000000000062,15,1
ZsJGPpKfpFnZ,2ihMCPj50ZHa,000000000001,18,1
ZwEHisLsY9gf,bgukuT2ziFUh,000000000026,12,1
ZXUvTj6KSa4U,MuWUP0XQBoco,000000000019,18,1
ZzmJf0GUhX4q,WT0YJLB0pA8d,000000000004,19,2
