CommentID,DetailID,OrderID,UserID,ProductID
019AT8176694,FMEp6w2sD0EA,Zi2Bndgz6U25,00000003,000000000032
0Q277KCYZA47,dVIC8CKYNdCr,DfxNWjY6g2kO,00000001,000000000020
0SP2UDL3NDQX,6NGfxKBQPT82,f50DwZXqCek4,00000004,000000000016
13GIUKHCEO6W,c2Z21Fye13Eu,ngcjYwGsMhof,00000004,000000000009
1DAJDSMWSLVY,ZwEHisLsY9gf,bgukuT2ziFUh,00000001,000000000026
1NH0ZX0M8378,PKnpJEy87Jna,jqcLzv7DpOka,00000002,000000000067
1O495F5B0KLA,ZI7BWnbE5FmD,skqLs4dhJtHJ,00000004,000000000019
1ULWPK7RKCE7,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
3D2IIEEIE88T,9bgG2CsEwtsH,skqLs4dhJtHJ,00000004,000000000013
3N39BD8SVAJ5,2nah3KvxmF0t,rpkWxBpfvVjg,00000001,000000000001
3SBC11UVRDMZ,hIJBBrkPL6DA,dzrCmuJ0BBwj,00000003,000000000006
4WCCZLVDXQPZ,QXuxsp1dnnU3,UV75UWoArQff,00000007,000000000043
509II79AKTVC,2hLsppi0CZ8W,IJDPfyk1EQrN,00000001,000000000002
58MK2J4ZDWJL,5kQhdX3nw4O7,Mbev3lrYRZ7I,00000001,000000000002
625PH27SY0VN,9aSYwP8Pw9vt,oUOwpKrIDEYh,00000004,000000000009
6EXDLC8Y3QTW,fSoMV02WQ6cb,I2xNdM6vqlEh,00000002,000000000020
7YFFLONQSEIM,MfGyJYHc8Zbt,G8ZmzBmKcvc5,00000003,000000000041
8OVLFSQ4QGBQ,0kbxXeohbjO3,ObNVN9qz93W8,00000004,000000000007
8S9V0V5EM1DY,2tMJLJUzlkCK,K6suDQ5HnyRd,00000004,000000000003
90XCRQPR45UU,diBenlevahx4,z1eVlztPu02G,00000003,000000000013
953A8F266VKV,8wvPFaedFThL,1FyPR0TOQBwn,00000007,000000000071
96133TRKBOJT,e9FW9TCAI8GI,Zi2Bndgz6U25,00000003,000000000041
9BL1AAM9SUVJ,0trzBhxhVou2,QtJDGROk6hEx,00000002,000000000031
9M21LES8UMYG,3VsHFTTREBMB,uBgX8D6PN4qS,00000004,000000000004
9PQX06B454WS,OWY0suPuyiKU,I2xNdM6vqlEh,00000002,000000000002
A33OSBLH90E5,1io0uwrUdfRk,VZiMUDKFczxU,00000004,000000000003
BFQW15QHFL2E,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
BMOK8QW7DXFW,uI46XfI7v2mS,dJoEffYFLbB0,00000001,000000000021
C05730VADWOA,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
D7KYX57YT2R5,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
DIR5I53X5NPW,JxOmPpJZHZkZ,BY4ihXn0mxzs,00000007,000000000055
E6EJBK4JWS3Y,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
EM0PQB60ND4Y,0kbxXeohbjO3,ObNVN9qz93W8,00000004,000000000007
FXTPAJ04MG7K,TBy4hvKkuvZ8,10RL75AVcMQX,00000003,000000000033
G33LCL3FCMS7,dXrN0JSRjCyd,qDpbBMhDNd0f,00000002,000000000003
G8394JO1FGH9,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
G9R9VI6KGGA6,A5gMC5AlBmQE,8Gli1W2OzTpL,00000003,000000000058
GUXRQ2EWGCEK,Z7q0Ia59CJh4,8c4gcTKSG6XU,00000003,000000000006
HBI33AXPI78P,POZdZA0yGtFL,jZZhOoS33aOo,00000003,000000000003
HHMOZOWW5CI3,k3VlUZCUkBFh,do8MArNQnOC5,00000002,000000000031
ID02OGRA7B9Q,aJsweLuY1ryI,xWqgegm5Ajcx,00000004,000000000014
IO2FXE5GWE9A,aYAvEbH1GxEM,qpMPoFl8D0At,00000002,000000000019
IQ7XZ0EFOPIY,2eYKMfa2HaF2,8ryJGhpo9TZy,00000004,000000000001
J28GCXVU4LQU,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
JL5V4IXINMO0,0kbxXeohbjO3,ObNVN9qz93W8,00000004,000000000007
JOOY4YRYJI9F,aqec9cel5cIS,QapQo9IMTUoJ,00000004,000000000013
JX7FK0V5BOV1,uaVknlYgUldq,dJoEffYFLbB0,00000001,000000000009
LDUJ8HS74L88,alfifEFZWSMk,MuWUP0XQBoco,00000004,000000000001
NKBG266M5140,xusYkp0jbTV3,YKxTCDyz782S,00000001,000000000001
NM47Q7WPKCH9,BIaEP5WSOjaJ,8ryJGhpo9TZy,00000004,000000000019
NOCL574IZH1O,ZwEHisLsY9gf,bgukuT2ziFUh,00000001,000000000026
NVR6ZTXGGOIH,ZzmJf0GUhX4q,WT0YJLB0pA8d,00000004,000000000004
O6U27SP72I4Z,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
OHHHVNJNLG5H,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
OKQVSRUO100F,2j4viYxSNyF8,iLEsbJ564UjM,00000004,000000000026
P2GUFL4MV8R1,ZGGBtnUbxo7D,MxqW0qfVer98,00000004,000000000004
PCJ7HCI8RN8Q,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
Q15TGLHZKHD5,mzmdf3Il22uU,Kw60Rf8MF13H,00000002,000000000011
Q39Z4VL4WICV,CsV5Ob4Pm0Xi,d0EdUgVHmUnr,00000003,000000000005
Q4ZZ7CZ5REMK,7q4kqAFwGOaZ,CIsTAM5qUGDA,00000001,000000000002
QJTTDA666F4T,9TbteSan495M,GqFXJgosTBX4,00000004,000000000011
QW7ZW6Y6E2SA,BSJtzNVKSATE,ObNVN9qz93W8,00000004,000000000001
QXQ0QMGEVY3K,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
R3KUQC1555IS,lyVW491DZGi4,LBd57hs4OpXZ,00000002,000000000061
RCK0NZR4W53N,4dpxyCuNQrFP,sR0soUTsllF0,00000003,000000000025
RDM8YSZHUQKT,0jKqH5topszq,sS5XP10LHtVN,00000007,000000000053
RO86DXXD67I9,jgVgtJ2Vt3nI,b4TfY5hL1IMT,00000003,000000000050
RR2RT1RVUG8G,q01lH3WvoIJS,WTqTxtK3JN21,00000003,000000000008
RTN4M4Q5YZXO,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
T5DO01NI23C3,1io0uwrUdfRk,VZiMUDKFczxU,00000004,000000000003
TCPU5TTJZPUB,sM1Rmp6AgrgR,zSjQxM0gcl3t,00000002,000000000014
THJMJBEVMLHI,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
TPW0CIALOPD9,2j4viYxSNyF8,iLEsbJ564UjM,00000004,000000000026
TWFW459831IH,WyZOEySR1BPi,fyQDFJXDxsVX,00000001,000000000002
U3FZC5CDXP3J,3H0DdlffAEve,XEuqqJCti7Kv,00000004,000000000004
U415OK3NTTTS,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
U43Z1SBVJPZ8,GYC4sIEtg00L,8Gli1W2OzTpL,00000003,000000000049
UE2B6O4SNC7A,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
UFRW1VB6JCM9,NPds7FIzmxbm,nbIBBJjJhDC7,00000003,000000000069
UQ1AQBS8LJ5V,2j4viYxSNyF8,iLEsbJ564UjM,00000004,000000000026
V9BGOX7KEH6T,ZM0AgVp0K0gT,WmUOWCE6tyS1,00000001,000000000062
VYIAZ59GDSNL,7q4kqAFwGOaZ,CIsTAM5qUGDA,00000001,000000000002
W0MSZYD82HJM,74ZBld71MTN9,aAeJZtYjJ2wy,00000001,000000000020
W4YPR2VVW55R,0kbxXeohbjO3,ObNVN9qz93W8,00000004,000000000007
WL921FO90ZPQ,tzqXH4YowLmb,2ePrdZLGRMNH,00000001,000000000001
XJIS4LUMCR26,dvkcwSRQEeYe,2ePrdZLGRMNH,00000001,000000000007
Z2TSMXKLBBGA,KLcgwWy2rWGj,CLpuJrGH7Ha7,00000003,000000000008
